<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Bugkuctf-杂项misc-writeup - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>fengxiaoy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-签到题"><span class="toc-text">1 .签到题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-这是一张单纯的图片"><span class="toc-text">2.这是一张单纯的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-隐写"><span class="toc-text">3 .隐写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-telnet"><span class="toc-text">4 .telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-眼见非实-ISCCCTF"><span class="toc-text">5 .眼见非实(ISCCCTF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-又一张图片，还单纯吗"><span class="toc-text">6 .又一张图片，还单纯吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-猜"><span class="toc-text">7 .猜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-宽带信息泄露"><span class="toc-text">8 .宽带信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-隐写2"><span class="toc-text">9 .隐写2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-多种方法解决"><span class="toc-text">10 .多种方法解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-linux"><span class="toc-text">11 .linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-中国菜刀"><span class="toc-text">12 .中国菜刀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-BugkuCTF-杂项-做个游戏-08067CTF-WriteUp"><span class="toc-text">13.BugkuCTF_杂项_做个游戏(08067CTF) WriteUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-BugkuCTF-杂项-想蹭网先解开密码-WriteUp"><span class="toc-text">14. BugkuCTF_杂项_想蹭网先解开密码 WriteUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-BugkuCTF-杂项-Linux2-WriteUp"><span class="toc-text">15. BugkuCTF_杂项_Linux2 WriteUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-BugkuCTF-杂项-账号被盗了-WriteUp"><span class="toc-text">16. BugkuCTF_杂项_账号被盗了 WriteUp</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Bugkuctf-杂项misc-writeup
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-07 14:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="1-签到题"><a href="#1-签到题" class="headerlink" title="1 .签到题"></a>1 .签到题</h2><p>此处省略———-（有IQ就会做）</p>
<h2 id="2-这是一张单纯的图片"><a href="#2-这是一张单纯的图片" class="headerlink" title="2.这是一张单纯的图片"></a>2.这是一张单纯的图片</h2><p><img src="/img/cat.jpg" alt=""></p>
<p>格式改为zip，损坏。直接丢进winhex，再最后发现一丢丢不正常的编码。</p>
<p>然后用在线解码工具解一下，成功</p>
<p>解码地址：<a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">http://tool.chinaz.com/tools/unicode.aspx</a>（网上很多）</p>
<h2 id="3-隐写"><a href="#3-隐写" class="headerlink" title="3 .隐写"></a>3 .隐写</h2><p>不会做，百度了下， 本题给出一个压缩包，解压后是一张图片，然后用winhex打开，在第二行第2,3列是宽，6,7列是高，把第六列的01改为11，那张图片就恢复原来的样子，flag就在那张图片上。</p>
<h2 id="4-telnet"><a href="#4-telnet" class="headerlink" title="4 .telnet"></a>4 .telnet</h2><p>pacp包为wireshark 抓的包，没有学过网络，就百度了，现学现卖。。。追踪一下TCP流，发现里面有一个flag</p>
<h2 id="5-眼见非实-ISCCCTF"><a href="#5-眼见非实-ISCCCTF" class="headerlink" title="5 .眼见非实(ISCCCTF)"></a>5 .眼见非实(ISCCCTF)</h2><p>zip加了个zip后缀。里面有个doc文档，打开后是乱码。。。丢进winhex 504B开头 又是个ZIP文件，继续后缀，然后慢慢找。</p>
<h2 id="6-又一张图片，还单纯吗"><a href="#6-又一张图片，还单纯吗" class="headerlink" title="6 .又一张图片，还单纯吗"></a>6 .又一张图片，还单纯吗</h2><p>这张图就有点意思了~，里面涵盖的内容不少啊，改格式全是乱码损坏hi类的不好用了，丢进kali 用binwalk，分析出来里面还有包含的jpg文件，用binwalk进行分离。</p>
<p>分离命令：dd if=2.jpg of=3.jpg skip=158792 bs=1</p>
<p>falg{NSCTF_e6532a34928a3d1dadd0b049d5a3cc57} </p>
<h2 id="7-猜"><a href="#7-猜" class="headerlink" title="7 .猜"></a>7 .猜</h2><p>百度猜图，刘亦菲</p>
<h2 id="8-宽带信息泄露"><a href="#8-宽带信息泄露" class="headerlink" title="8 .宽带信息泄露"></a>8 .宽带信息泄露</h2><p>看到了BIN文件，那么上binwalk吧 哈哈哈哈~~然而毛都没有，既然二进制文件，RouterPassView 用它试下。</p>
<h2 id="9-隐写2"><a href="#9-隐写2" class="headerlink" title="9 .隐写2"></a>9 .隐写2</h2><p>放到binwalk里面发现有个jpg跟zip 那么分离出来。</p>
<p>有密码，rar爆破下Nav logo</p>
<p>解压出来一个jpg然后丢进winhex</p>
<h2 id="10-多种方法解决"><a href="#10-多种方法解决" class="headerlink" title="10 .多种方法解决"></a>10 .多种方法解决</h2><p>压缩文件中的exe文件。丢进notepad发现一个base64的编码，进行图片转换。</p>
<h2 id="11-linux"><a href="#11-linux" class="headerlink" title="11 .linux"></a>11 .linux</h2><p>直接解压，flag文件丢进 notepad 搜key关键字<br>key{feb81d3834e2423c9903f4755464060b}</p>
<h2 id="12-中国菜刀"><a href="#12-中国菜刀" class="headerlink" title="12 .中国菜刀"></a>12 .中国菜刀</h2><p> 功夫再高也怕菜刀，安全圈，无人不晓，哈哈哈<br>压缩文件里面有一个pcapng文件，表示不是不太会用wireshark<br>怎么破。。。binwalk—分离–有个gzip–解压–得到flag，神操作。。。。</p>
<p>图片.png</p>
<p>最后这个答案非常的坑爹啊，不要打错啊，我试了好几遍！</p>
<h2 id="13-BugkuCTF-杂项-做个游戏-08067CTF-WriteUp"><a href="#13-BugkuCTF-杂项-做个游戏-08067CTF-WriteUp" class="headerlink" title="13.BugkuCTF_杂项_做个游戏(08067CTF) WriteUp"></a>13.BugkuCTF_杂项_做个游戏(08067CTF) WriteUp</h2><p>下载下来jar文件，不知道为何我的电脑打不开，也有可能jdk问题</p>
<p>直接 用gui反编译一下</p>
<p>看到了什么 = 绝对base64 加密</p>
<h2 id="14-BugkuCTF-杂项-想蹭网先解开密码-WriteUp"><a href="#14-BugkuCTF-杂项-想蹭网先解开密码-WriteUp" class="headerlink" title="14. BugkuCTF_杂项_想蹭网先解开密码 WriteUp"></a>14. BugkuCTF_杂项_想蹭网先解开密码 WriteUp</h2><p>一个cap包 题目中给了提示，一个手机号 肯定是11位，前7位已经给出，所以写个脚本写出后几位的数字，代码如下</p>
<p>有了字典以后，开始进行破解，EWSA 导入包跟字典 开始穷举，最后找到密码 get flag</p>
<hr>
<h2 id="15-BugkuCTF-杂项-Linux2-WriteUp"><a href="#15-BugkuCTF-杂项-Linux2-WriteUp" class="headerlink" title="15. BugkuCTF_杂项_Linux2 WriteUp"></a>15. BugkuCTF_杂项_Linux2 WriteUp</h2><p>题目中 给出提示 是 linu，但是下载下来题目文件 没有格式</p>
<p>想放到binwalk分析下，没东西</p>
<p>放到 winhex中 开头十六进制为空。。。也不知道是啥文件，目前毫无头绪，既然题目中给出了key的提示 那么用notpad 打开都下关键词试下；<br>还真出来了，不过正确的解题应该不是这样。</p>
<h2 id="16-BugkuCTF-杂项-账号被盗了-WriteUp"><a href="#16-BugkuCTF-杂项-账号被盗了-WriteUp" class="headerlink" title="16. BugkuCTF_杂项_账号被盗了 WriteUp"></a>16. BugkuCTF_杂项_账号被盗了 WriteUp</h2>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
